
{
  "name": "لوجي تراك لإدارة الشحنات",
  "short_name": "LogiTrack",
  "description": "نظام إدارة وتتبع شحنات ليبيا والصين",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#2563eb",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/2855/2855130.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
